<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve difference equations repeatedly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for difeq_replicate {dde}"><tr><td>difeq_replicate {dde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve difference equations repeatedly</h2>

<h3>Description</h3>

<p>Solve a replicate set of difference (or recurrence) equation by
iterating it a number of times.  This is a wrapper around
<code><a href="difeq.html">difeq</a></code> that does not (yet) do anything clever to
avoid many allocations.
</p>


<h3>Usage</h3>

<pre>
difeq_replicate(n, y, steps, target, parms, ..., n_out = 0L, n_history = 0L,
  grow_history = FALSE, return_history = n_history &gt; 0, dllname = "",
  parms_are_real = TRUE, ynames = NULL, outnames = NULL,
  return_by_column = TRUE, return_initial = TRUE, return_step = TRUE,
  return_output_with_y = TRUE, restartable = FALSE,
  return_minimal = FALSE, as_array = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of replicates.  It is an error to request zero
replicates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The initial state of the system.  Must be either a
numeric vector or a <code>list</code> of numeric vectors.  If the
latter, it must have length <code>n</code>.</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>A vector of steps to return the system at.  The
<em>first</em> step is taken as step zero, and the solution will
be recorded at every other step in the vector.  So to step a
system from time zero to times 1, 2, 3, ..., n use 0:n.  Must be
integer values and will be passed through <code>as.integer</code>
(which may truncate or otherwise butcher non-integer values).</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>The target function to advance.  This can either be
an R function taking arguments <code>n, i, t, y, parms</code> or be a
scalar character with the name of a compiled function with
arguments <code>size_t n, size_t step, double time, const double
*y, double *dydt, size_t n_out, double *output void *data</code>.</p>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>
<p>Parameters to pass through to the difference function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dummy arguments - nothing is allowed here, but this
means that all further arguments <em>must</em> be specified by
name (not order) so I can easily reorder them later on.</p>
</td></tr>
<tr valign="top"><td><code>n_out</code></td>
<td>
<p>The number of output variables (in addition to the
difference equation variables).  If given, then an R function
must return an <em>attribute</em> <code>output</code> with the output
variables.</p>
</td></tr>
<tr valign="top"><td><code>n_history</code></td>
<td>
<p>The number of iterations of history to save
during the simulation.  By default, no history is saved.</p>
</td></tr>
<tr valign="top"><td><code>grow_history</code></td>
<td>
<p>Logical indicating if history should be grown
during the simulation.  If <code>FALSE</code> (the default) then when
history is used it is overwritten as needed (so only the most
recent <code>n_history</code> elements are saved.  This may require
some tuning so that you have enough history to run your
simulation (i.e. to the longest delay) or an error will be
thrown when it underflows.  The required history length will
vary with your delay sizes and with the timestep for dopri.  If
<code>TRUE</code>, then history will grow as the buffer is exhausted.
The growth is geometric, so every time it reaches the end of the
buffer it will increase by a factor of about 1.6 (see the
<code>ring</code> documentation).  This may consume more memory than
necessary, but may be useful where you don't want to care about
picking the history length carefully.</p>
</td></tr>
<tr valign="top"><td><code>return_history</code></td>
<td>
<p>Logical indicating if history is to be
returned.  By default, history is returned if <code>n_history</code>
is nonzero.</p>
</td></tr>
<tr valign="top"><td><code>dllname</code></td>
<td>
<p>Name of the shared library (without extension) to
find the function <code>func</code> in the case where <code>func</code>
refers to compiled function.</p>
</td></tr>
<tr valign="top"><td><code>parms_are_real</code></td>
<td>
<p>Logical, indicating if <code>parms</code> should
be treated as vector of doubles by <code>func</code> (when it is a
compiled function).  If <code>TRUE</code> (the default), then
<code>REAL(parms)</code>, which is <code>double*</code> is passed through.
If <code>FALSE</code> then if <code>params</code> is an externalptr type
(<code>EXTPTRSXP</code>) we pass through the result of
<code>R_ExternalPtrAddr</code>, otherwise we pass <code>params</code>
through unmodified as a <code>SEXP</code>.  In the last case, in your
target function you will need to include <code>&lt;Rinternals.h&gt;</code>,
cast to <code>SEXP</code> and then pull it apart using the R API (or
Rcpp).</p>
</td></tr>
<tr valign="top"><td><code>ynames</code></td>
<td>
<p>Logical, indicating if the output should be named
following the names of the input vector <code>y</code>.
Alternatively, if <code>ynames</code> is a character vector of the
same length as <code>y</code>, these will be used as the output names.</p>
</td></tr>
<tr valign="top"><td><code>outnames</code></td>
<td>
<p>An optional character vector, used when
<code>n_out</code> is greater than 0, to name the model output matrix.</p>
</td></tr>
<tr valign="top"><td><code>return_by_column</code></td>
<td>
<p>Logical, indicating if the output should be
returned organised by column (rather than row).  This incurs a
slight cost for transposing the matrices.  If you can work with
matrices that are transposed relative to <code>deSolve</code>, then
set this to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>return_initial</code></td>
<td>
<p>Logical, indicating if the output should
include the initial conditions.  Specifying <code>FALSE</code> avoids
binding this onto the output.</p>
</td></tr>
<tr valign="top"><td><code>return_step</code></td>
<td>
<p>Logical, indicating if a row (or column if
<code>return_by_column</code> is <code>TRUE</code>) representing step is included.</p>
</td></tr>
<tr valign="top"><td><code>return_output_with_y</code></td>
<td>
<p>Logical, indicating if the output
should be bound together with the returned matrix <code>y</code> (as
it is with <code>deSolve</code>).  If <code>FALSE</code>, then output will
be returned as the attribute <code>output</code>.</p>
</td></tr>
<tr valign="top"><td><code>restartable</code></td>
<td>
<p>Logical, indicating if the problem should be
restartable.  If <code>TRUE</code>, then the return value of a
simulation can be passed to <code>difeq_restart</code> to continue the
simulation after arbitrary changes to the state or the
parameters.  Note that this is really only useful for delay
difference equations where you want to keep the history but make
changes to the parameters or to the state vector while keeping
the history of the problem so far.</p>
</td></tr>
<tr valign="top"><td><code>return_minimal</code></td>
<td>
<p>Shorthand option - if set to <code>TRUE</code>
then it sets all of <code>return_by_column</code>,
<code>return_initial</code>, <code>return_time</code>,
<code>return_output_with_y</code> to <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>as_array</code></td>
<td>
<p>(Defunct) Logical, indicating if the output should
be converted into an array.  If <code>TRUE</code> then <code>res[, ,
i]</code> will contain the <code>i</code>'th replicate, if <code>FALSE</code> then
<code>res[[i]]</code> does instead.  If both <code>as_array</code> and
<code>restartable</code> are <code>TRUE</code>, then the attributes
<code>ptr</code> and <code>restart_data</code> will be present as a
<code>list</code> of restarting information for <code>difeq_continue</code>,
though using these is not yet supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is not currently possible to replicate over a set of parameters
at once yet; the same parameter set will be used for all
replications.
</p>
<p>The details of how replication is done here are all considered
implementation details and are up for change in the future - in
particular if the models are run in turn or simultaneously (and
the effect that has on the random number stream).  Logic around
naming output may change in future too; note that varying names in
the <code>y</code> here will have some unexpected behaviours.
</p>


<h3>Examples</h3>

<pre>

# Here is a really simple equation that does a random walk with
# steps that are normally distributed:
rhs &lt;- function(i, y, p) y + runif(1)
y0 &lt;- 1
t &lt;- 0:10
p &lt;- 5
dde::difeq_replicate(10, y0, t, rhs, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>dde</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
